<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VehiculosActivity">
    <TextView
        android:id="@+id/tvtitulo"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="Vehículos" />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etplaca"
            android:layout_width="184dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Digite placa"
            android:inputType="textPersonName"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btconsultar"
            android:layout_width="198dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:onClick="consultar"
            android:text="Consultar"
            android:textSize="25dp" />

    </LinearLayout>


    <EditText
        android:id="@+id/etmodelo"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:hint="Modelo"
        android:inputType="number"
        android:textSize="30dp" />


    <EditText
        android:id="@+id/etmarca"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:hint="Marca"
        android:inputType="textPersonName"
        android:textSize="30dp" />


    <EditText
        android:id="@+id/etvalor"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="center"
        android:hint="Valor"
        android:inputType="number"
        android:textSize="30dp" />


    <CheckBox
        android:id="@+id/cbactivo"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:enabled="false"
        android:text=" Activo"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btguardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:onClick="guardar"
            android:text="Guardar"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btanular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:onClick="anular"
            android:enabled="false"
            android:text="Anular"
            android:textSize="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btlimpiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="limpiar"
            android:text="Limpiar"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btregresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:onClick="regresar"
            android:text="Regresar"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btlistar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Listar vehículo"
            android:onClick="listar"
            android:textSize="29dp" />

    </LinearLayout>

</LinearLayout>